# PharmacyManagementSystem-BACKEND

Api-gateway/: pom.xml
Api-gateway/src/main/java/com/mohit/Apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/com/mohit/Apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
Api-gateway/src/main/java/com/mohit/Apigateway/util/: CorsConfiguration.java  JwtUtil.java  WebConfig.java  WebSecurityConfig.java
Api-gateway/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
InventoryService/: pom.xml
InventoryService/src/main/java/com/casestudy/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/casestudy/InventoryService/config/: OpenAPIConfig.java  WebConfig.java
InventoryService/src/main/java/com/casestudy/InventoryService/controller/: AvailableStockController.java  DeliveredStockController.java  SoldStockController.java  SupplierController.java
InventoryService/src/main/java/com/casestudy/InventoryService/entity/: AvailableStock.java  DeliveredDrugs.java  SoldStock.java  SupplierDTO.java
InventoryService/src/main/java/com/casestudy/InventoryService/exception/: BatchNotFoundException.java  DrugNotFoundException.java  StockNotFoundException.java  UnableToAddStockException.java  UnableToDeleteStockException.java  UnableToUpdateStockException.java
InventoryService/src/main/java/com/casestudy/InventoryService/repository/: AvailableStockRepository.java  CartMicroserviceClient.java  DeliveredDrugsRepository.java  SoldStockRepository.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/main/resources/application/log/: log4j2.xml
InventoryService/src/test/java/com/casestudy/InventoryService/: AvailableStockControllerTests.java  SoldStockControllerTest.java
OrdersService/: pom.xml
OrdersService/src/main/java/com/casestudy/OrdersService/: OrdersServiceApplication.java
OrdersService/src/main/java/com/casestudy/OrdersService/controllers/: CartController.java  CombinedOrderController.java  CustomerOrderController.java  DoctorOrderController.java
OrdersService/src/main/java/com/casestudy/OrdersService/entity/: AvailableStock.java  Cart.java  CombinedOrder.java  CustomerOrder.java  DoctorOrder.java  OrderService.java  OrderServiceImpl.java
OrdersService/src/main/java/com/casestudy/OrdersService/exception/: ItemNotAvailableException.java
OrdersService/src/main/java/com/casestudy/OrdersService/repo/: Cartrepository.java  CombinedOrderRepository.java  CustomerOrderRepository.java  DoctorOrderRepository.java  InventoryServiceClient.java
OrdersService/src/main/java/com/casestudy/OrdersService/service/: CartService.java  OpenAPIConfig.java
OrdersService/src/main/resources/: application.properties
OrdersService/src/test/java/com/casestudy/OrdersService/: OrderRepoTest.java  OrdersServiceApplicationTests.java
payment.gateway/: pom.xml
payment.gateway/src/main/java/com/varad/payment/gateway/: Application.java  RazorpayController.java
payment.gateway/src/main/java/com/varad/payment/gateway/entity/: AvailableStock.java  OrderRequest.java  OrderResponse.java
payment.gateway/src/main/java/com/varad/payment/gateway/proxy/: InventoryServiceClient.java  PgService.java  WebConfig.java
payment.gateway/src/main/resources/: application.properties
spring-boot3-jwt-maina/spring-boot3-jwt-main/: .project
spring-boot3-jwt-maina/spring-boot3-jwt-main/src/main/java/com/javatechie/controller/: ProductController.java
spring-boot3-jwt-maina/spring-boot3-jwt-main/src/main/java/com/javatechie/service/: ProductService.java
spring-boot3-jwt-maina/spring-boot3-jwt-main/src/main/resources/: application.properties
