server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ordersservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=orders-service


spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.status-page-url=http://localhost:8082/orders/customer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
varad.openapi.dev-url=http://localhost:8080
varad.openapi.prod-url=https://varad-api.com
