
server.port=9190
spring.datasource.url= jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

### razorpay account1
razorpay1.secretid=rzp_test_mMYCMsqoLV36CI
razorpay1.secretkey=9Psarzgl5UvRK5IgcfWGpu5T


### razorpay account2
razorpay2.secretid=rzp_test_mMYCMsqoLV36CI
razorpay2.secretkey=9Psarzgl5UvRK5IgcfWGpu5T


razorpay.threshold=10000